<html lang="en">

<head>
    <title>{% block title %}UWeave{% endblock %}</title>
    {% load static %}
    <link rel ="icon" type="image/x-icon" href="{% static 'favicon.png' %}">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .navbar {
                display: grid;
                grid-template-columns: repeat(10, minmax(0, 1fr));
                width: 100%;
            }
            .title {
                grid-row: 1;
                grid-column: 1 / span 3;
                margin-left: 10%;
            }
            .links {
                display: flex;
                align-items: center;
                grid-row: 1;
                grid-column: 4 / span 7;
                right: 0;
            }
            .link-name {
                margin: 0 !important;
                height: 100%; 
                width:100%;
                display:flex !important;
                align-items: center;
                justify-content: center;
            }
            #page-link {
                height: 100%;
            }
            #page-link.active {
                border-radius: 5px;
                background-color: aliceblue;
                color: blue !important;
                text-shadow: white;
            }
        </style>
</head>

<body class="d-flex flex-column min-vh-100">
    <header>
        <div class="px-3 py-2 text-bg-primary border-bottom">
            <div class="container-fluid" style="width: 100%;">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <div class="navbar">
                        <a href="{% url "home" %}" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none title">
                            <h1 class="bi me-2">UWeave</h1>
                        </a>
        
                        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small links">
                            <li>
                                <a href="{% url "home" %}" class="nav-link text-white"  id="page-link">
                                    <h3 class="bi d-block mx-auto mb-2 link-name">Home</h3>
                                </a>
                            </li>
                            <li>
                                <a href="{% url "my-events" %}" class="nav-link text-white"  id="page-link">
                                    <h3 class="bi d-block mx-auto mb-2 link-name">My events</h3>
                                </a>
                            </li>
                            {% if user.is_authenticated and perms.app.approve_events %}
                                <li>
                                    <a href="{% url 'approval' %}" class="nav-link text-white"  id="page-link">
                                        <h3 class="bi d-block mx-auto mb-2 link-name">Approve event</h3>
                                    </a>
                                </li>
                            {% endif %}
                        
                            {% if user.is_authenticated and perms.app.create_events %}
                                <li>
                                    <a href="{% url 'organise' %}" class="nav-link text-white"  id="page-link">
                                        <h3 class="bi d-block mx-auto mb-2 link-name">Organise</h3>
                                    </a>
                                </li>
                            {% endif %}
                            {% if user.is_authenticated and not perms.app.create_events %}
                            <li>
                                <a href="{% url 'badge' %}" class="nav-link text-white" id="page-link">
                                    <h3 class="bi d-block mx-auto mb-2 link-name">Badge</h3>
                                </a>
                            </li>
                            {% endif %}
                            <li>
                                <a href="{% url "discover" %}" class="nav-link text-white" id="page-link">
                                    <h3 class="bi d-block mx-auto mb-2 link-name">Discover</h3>
                                </a>
                            </li>
                            <li>
                                <a href="{% url "leaderboard" %}" class="nav-link text-white" id="page-link">
                                    <h3 class="bi d-block mx-auto mb-2 link-name">Leaderboard</h3>
                                </a>
                            </li>
                            <li>
                                <a href="{% url "sign-in" %}" class="nav-link text-white" id="page-link">
                                    {% if user.is_authenticated %}
                                        <h3 class="bi d-block mx-auto mb-2 link-name">{{ user.username }}</h3>
                                    {% else %}
                                        <h3 class="bi d-block mx-auto mb-2 link-name">Sign in</h3>
                                    {% endif %}
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

  <main class="flex-grow-1">
    {% block content %}
    {% endblock %}
  </main>

  <!-- Footer -->
  <footer class="py-3 border-top text-center bg-primary text-white mt-auto">
      © Copyright 2025
  </footer>

  <script>
    $(function(){
        $("a").each(function(){
            const link = $(this).prop("href");
            if (window.location.href.includes(link)) {
                $(this).addClass("active"); $(this).parents("a").addClass("active");
            } else if(link.includes("organise") && window.location.href.includes("edit_event")){
                $(this).addClass("active"); $(this).parents("a").addClass("active");
            }
        });
    });
  </script>
</body>

</html>
